def diagnose(state):
    knowledge_base = {
        "NO_POWER": "Отсутствует электропитание (проверьте розетку или кабель)",
        "NO_COOLING": "Неисправен компрессор или утечка хладагента",
        "NOISE": "Повышенный шум: возможен износ вентилятора или компрессора",
        "ICE_BUILDUP": "Неисправность системы оттайки",
        "NORMAL": "Холодильник работает исправно"
    }

    return knowledge_base.get(state, "Неизвестная неисправность")
